# General Settings
MONGODB_URI=
NODE_ENV=
SERVER_URL=
PORT=

# JWT Settings
JWT_SECRET=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=
REFRESH_TOKEN_COOKIE_NAME=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=

# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=

# SMTP (Mail) Settings
SMTP_HOST=
SMTP_PORT=
SMTP_PASS=
SMTP_USER=
MAIL_FROM=
EMAIL_TOKEN_SECRET=

# Frontend URL
CLIENT_URL=

# Swagger Auth
SWAGGER_USER=
SWAGGER_PASSWORD=
