# ==============================
# General Settings
# ==============================
MONGODB_URI=mongodb+srv://user:password@cluster0.mongodb.net/mydb # Options: testdb | devdb | cluster
NODE_ENV=development           # Options: development | production | test
SERVER_URL=http://localhost:5000
PORT=5000

# ==============================
# JWT Settings
# ==============================
JWT_SECRET=random_jwt_secret_12345
REFRESH_TOKEN_SECRET=random_refresh_secret_98765
REFRESH_TOKEN_EXPIRE=7d        # e.g., 7d, 24h
REFRESH_TOKEN_COOKIE_NAME=refreshToken
ACCESS_TOKEN_SECRET=random_access_secret_54321
ACCESS_TOKEN_EXPIRE=1h         # e.g., 1h, 15m

# ==============================
# Cloudinary Settings
# ==============================
CLOUDINARY_CLOUD_NAME=mycloudname
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdefg1234567
CLOUDINARY_FOLDER=development   # development | test | production

# ==============================
# SMTP (Mail) Settings
# ==============================
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=random_user
SMTP_PASS=random_password
MAIL_FROM=example@mail.com
EMAIL_TOKEN_SECRET=random_email_token_98765

# ==============================
# Frontend URL
# ==============================
CLIENT_URL=http://localhost:3000 # otuzaltipoz.com

# ==============================
# Swagger Auth (Production)
# ==============================
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin123
